SchoolShadow/AddSubjectWindow.xaml

<Window x:Class="SchoolShadow.AddSubjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolShadow"
        mc:Ignorable="d"
        Title="Добавить предмет" Height="250" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Поле для имени предмета -->
        <TextBlock Text="Название предмета:" Grid.Row="0" VerticalAlignment="Center" Margin="0,5" />
        <TextBox x:Name="SubjectNameTextBox" Grid.Row="0" Margin="150,5,0,5" />

        <!-- Поле для сложности предмета -->
        <TextBlock Text="Сложность (1-15):" Grid.Row="1" VerticalAlignment="Center" Margin="0,5" />
        <TextBox x:Name="SubjectComplexityTextBox" Grid.Row="1" Margin="150,5,0,5" />

        <!-- Поле для количества часов -->
        <TextBlock Text="Количество часов в год:" Grid.Row="2" VerticalAlignment="Center" Margin="0,5" />
        <TextBox x:Name="SubjectHoursTextBox" Grid.Row="2" Margin="150,5,0,5" />

        <!-- Выпадающий список для выбора группы -->
        <TextBlock Text="Выберите группу:" Grid.Row="3" VerticalAlignment="Center" Margin="0,5" />
        <ComboBox x:Name="GroupsComboBox" Grid.Row="3" Margin="150,5,0,5" />

        <!-- Поле для ввода нагрузки -->
        <TextBlock Text="Нагрузка для группы:" Grid.Row="4" VerticalAlignment="Center" Margin="0,5" />
        <TextBox x:Name="CurriculumLoadTextBox" Grid.Row="4" Margin="150,5,0,5" />

        <Button Content="Добавить" Grid.Row="5" Width="100" Height="30" HorizontalAlignment="Right"
                Click="AddButton_Click" Margin="0,10,0,0" />
    </Grid>
</Window>
