SchoolShadow/LoginWindow.xaml

<Window x:Class="SchoolShadow.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolShadow"
        mc:Ignorable="d"
            Title="Авторизация" Height="400" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#F7F9FC">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="250">
            <TextBlock Text="Вход в систему" FontSize="20" FontWeight="Bold" TextAlignment="Center" Margin="0, 0, 0, 10"/>

            <!-- Логин -->
            <Grid Margin="0,5,0,5">
                <TextBox x:Name="UsernameTextBox" Height="30" VerticalContentAlignment="Center" 
                     TextChanged="UsernameTextBox_TextChanged" />
                <TextBlock x:Name="UsernamePlaceholder" Text="Логин" Foreground="Gray" VerticalAlignment="Center" 
                       Margin="10,0,0,0" IsHitTestVisible="False" />
            </Grid>

            <!-- Пароль -->
            <Grid Margin="0,5,0,5">
                <PasswordBox x:Name="PasswordBox" Height="30" VerticalContentAlignment="Center" 
                         PasswordChanged="PasswordBox_PasswordChanged" />
                <TextBlock x:Name="PasswordPlaceholder" Text="Пароль" Foreground="Gray" VerticalAlignment="Center" 
                       Margin="10,0,0,0" IsHitTestVisible="False" />
            </Grid>

            <!-- Кнопки -->
            <Button x:Name="LoginButton" Content="Войти" Height="35" Margin="0,10,0,0" Background="#007ACC" 
                Foreground="White" FontWeight="Bold" Click="LoginButton_Click" />
            
        </StackPanel>
        
        

        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</Window>
