SchoolShadow/MainWindow.xaml

<Window x:Class="SchoolShadow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Schedule System" Height="600" Width="1000">
    <Grid>
        <TabControl>
            <!-- Вкладка Группы -->
            <TabItem Header="Группы">
                <Grid>
                    <DataGrid x:Name="GroupsDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding Groups_GroupID}" Width="35" />
                            <DataGridTextColumn Header="Номер класса " Binding="{Binding Groups_Name}" Width="200" />
                            <DataGridTextColumn Header="Количество учащихся " Binding="{Binding Groups_Year}" Width="200" />

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Добавить группу" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Click="AddGroup_Click" />
                </Grid>
            </TabItem>

            <!-- Вкладка Преподаватели -->
            <TabItem Header="Преподаватели">
                <Grid>
                    <DataGrid x:Name="TeachersDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Teachers_TeacherID}" Width="100" />
                            <DataGridTextColumn Header="ФИО" Binding="{Binding Teachers_FullName}" Width="300" />
                            <DataGridTextColumn Header="Предмет" Binding="{Binding SubjectName}" Width="200" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Добавить преподавателя" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Click="AddTeacher_Click" />
                </Grid>
            </TabItem>

            <!-- Вкладка Аудитории -->
            <TabItem Header="Аудитории">
                <Grid>
                    <DataGrid x:Name="RoomsDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Rooms_RoomID}" Width="100" />
                            <DataGridTextColumn Header="Название" Binding="{Binding Rooms_Name}" Width="200" />
                            <DataGridTextColumn Header="Вместимость" Binding="{Binding Rooms_Capacity}" Width="150" />
                            <DataGridTextColumn Header="Оборудование" Binding="{Binding Rooms_Equipment}" Width="250" />

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Добавить аудиторию" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Click="AddRoom_Click" />
                </Grid>
            </TabItem>


            <TabItem Header="Предметы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="480*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Выпадающий список для выбора класса -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5" Grid.ColumnSpan="2">
                        <TextBlock Text="Фильтр по классу:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <ComboBox x:Name="ClassFilterComboBox" Width="200" SelectionChanged="ClassFilterComboBox_SelectionChanged"/>
                    </StackPanel>

                    <DataGrid x:Name="SubjectDataGrid" AutoGenerateColumns="False" Margin="0,40,0,40" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Subjects_SubjectID}" Width="100" />
                            <DataGridTextColumn Header="Название предмета: " Binding="{Binding Subjects_Name}" Width="200" />
                            <DataGridTextColumn Header="Сложность: " Binding="{Binding Subjects_Complexity}" Width="150" />
                            <DataGridTextColumn Header="Количество часов: " Binding="{Binding Subjects_Hours}" Width="150" />
                            <DataGridTextColumn Header="Класс: " Binding="{Binding GroupName}" Width="150" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Добавить предмет" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Click="AddSubjectButton_Click" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>

            <!-- Вкладка Расписание -->
            <TabItem Header="Расписание">
                <Grid>
                    <DataGrid x:Name="ScheduleDataGrid" AutoGenerateColumns="False" Margin="10">
                        <DataGrid.Columns>
                            
                            <DataGridTextColumn Header="Класс" Binding="{Binding Schedule_GroupID}" Width="100"/>
                            <DataGridTextColumn Header="Предмет" Binding="{Binding SubjectName}" Width="150"/>
                            <DataGridTextColumn Header="Преподаватель" Binding="{Binding TeacherName}" Width="150"/>
                            <DataGridTextColumn Header="Аудитория" Binding="{Binding RoomName}" Width="100"/>
                            <DataGridTextColumn Header="Начало" Binding="{Binding Schedule_StartTime}" Width="100"/>
                            <DataGridTextColumn Header="Конец" Binding="{Binding Schedule_EndTime}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Сгенерировать расписание" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200" Margin="10" Click="GenerateSchedule_Click"/>
                </Grid>
            </TabItem>
            <!-- Другие вкладки -->
            
        </TabControl>
    </Grid>
</Window>
